ui: RippleOptions
Module: ripple
Interface RippleOptions
interface RippleOptions {
    centered?: boolean;
    clearDuration?: string;
    clearTiming?: string;
    color?: string;
    opacity?: string;
    spreadDuration?: string;
    spreadTiming?: string;
    usePointer?: boolean;
}
Index
Properties
centered?
clearDuration?
clearTiming?
color?
opacity?
spreadDuration?
spreadTiming?
usePointer?
Properties
Optional centered
centered?: boolean
Optional clearDuration
clearDuration?: string
Optional clearTiming
clearTiming?: string
Optional color
color?: string
Optional opacity
opacity?: string
Optional spreadDuration
spreadDuration?: string
Optional spreadTiming
spreadTiming?: string
Optional usePointer
usePointer?: boolean
